<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:menuCategory="container"
        android:id="@+id/menuCategoria1"
        android:enabled="true">
        <item android:id="@+id/drawer_menu_item1"
            android:title="OPCION1"
            android:icon="@drawable/ic_action_android">
        </item>
        <item android:id="@+id/drawer_menu_item2"
            android:title="OPCION2"
            android:icon="@drawable/ic_action_bug">
        </item>
    </group>
    <group
        android:menuCategory="container"
        android:id="@+id/menuCategoria2"
        android:enabled="true">
        <item android:id="@+id/drawer_menu_item3"
            android:title="OPCION3"
            android:icon="@drawable/ic_action_candado">
        </item>
        <item android:id="@+id/drawer_menu_item4"
            android:title="OPCION4"
            android:icon="@drawable/ic_action_clip">
        </item>
    </group>
    <group
        android:menuCategory="container"
        android:id="@+id/menuCategoria3"
        android:enabled="true">
        <item android:id="@+id/drawer_menu_item5"
            android:title="OPCION5"
            android:icon="@drawable/ic_action_contacto">
        </item>
        <item android:id="@+id/drawer_menu_item6"
            android:title="OPCION6"
            android:icon="@drawable/ic_action_corazon">
        </item>
    </group>
    <group
        android:menuCategory="container"
        android:id="@+id/menuCategoria4"
        android:enabled="true">

        <item android:id="@+id/drawer_menu_item7"
            android:title="OPCION7"
            android:icon="@drawable/ic_action_escudo">
        </item>
        <item android:id="@+id/drawer_menu_item8"
            android:title="OPCION8"
            android:icon="@drawable/ic_action_sombrero">
        </item>
    </group>
</menu>