<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:title="CATEGORIA PRIMERA">
            <menu >
                <item android:id="@+id/drawermenu_item1_Ejemplo1"
                    android:title="OPCION 1"
                    android:icon="@drawable/ic_action_android">
                </item>
                <item android:id="@+id/drawermenu_item2_Ejemplo1"
                    android:title="OPCION 2"
                    android:icon="@drawable/ic_action_bug">
                </item>
            </menu>
        </item>
    </group>
    <group>
        <item android:title="CATEGORIA SEGUNDA">
            <menu>
                <item android:id="@+id/drawermenu_item3_Ejemplo1"
                    android:title="OPCION 3"
                    android:icon="@drawable/ic_action_candado">
                </item>
                <item android:id="@+id/drawermenu_item4_Ejemplo1"
                    android:title="OPCION 4"
                    android:icon="@drawable/ic_action_clip">
                </item>
            </menu>
        </item>
    </group>
    <group>
        <item android:title="CATEGORIA TERCERA">
            <menu>
                <item android:id="@+id/drawermenu_item5_Ejemplo1"
                    android:title="OPCION 5"
                    android:icon="@drawable/ic_action_contacto">
                </item>
                <item android:id="@+id/drawermenu_item6_Ejemplo1"
                    android:title="OPCION 6"
                    android:icon="@drawable/ic_action_corazon">
                </item>
            </menu>
        </item>
    </group>
    <group>
        <item android:title="CATEGORIA CUARTA">
            <menu>
                <item android:id="@+id/drawermenu_item7_Ejemplo1"
                    android:title="OPCION 7"
                    android:icon="@drawable/ic_action_escudo">
                </item>
                <item android:id="@+id/drawermenu_item8_Ejemplo1"
                    android:title="OPCION 8"
                    android:icon="@drawable/ic_action_sombrero">
                </item>
            </menu>
        </item>
    </group>
</menu>