<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mati.objetoentrepantalla.Pantalla2"
    android:orientation="vertical">

    <TableRow
        android:padding="30dp"
        android:gravity="center">
        <TextView
            android:text="RESULTADO"
            android:textSize="25dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>



    </TableRow>
    <TableRow
        android:padding="30dp"
        android:gravity="center">
        <TextView
            android:id="@+id/txtViewResultado"
            android:textColor="@color/colorAccent"
            android:text=""/>

    </TableRow>
    <TableRow
        android:padding="30dp"

        android:gravity="center">
        <ImageView
            android:id="@+id/imageView"
            android:layout_height="150dp"
            android:layout_width="70dp"
            />
    </TableRow>
    <TableRow>
        <Button
            android:text="Volver"
            android:onClick="botonVolver"/>
    </TableRow>

</TableLayout>
