<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Acerca de"
        android:id="@+id/menu_aula_main_acerca_de"/>
    <item
        android:title="Cerrar sesion"
        android:id="@+id/menu_aula_main_cerrar_sesion"/>
</menu>