<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp">

    <TextView
        android:text="Necesitas tener creada una cuenta para iniciar la aplicación."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="25dp"
        android:id="@+id/tv_info_dialogo"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <Button
        android:text="CREAR CUENTA "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_info_dialogo"
        android:layout_centerHorizontal="true"
        android:id="@+id/bttn_dialogo_crear_cuenta"
        android:textColor="@color/colorBlanco"
        android:background="@color/colorAccent"/>
    <View
        android:id="@+id/divisor"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/bttn_dialogo_crear_cuenta"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="#C8C9CB"
        />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/ti_name_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divisor">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/ti_et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:padding="15dp"
                android:ems="10"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:inputType="textPersonName"/>

            <android.support.design.widget.TextInputEditText
                android:id="@+id/ti_et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ti_et_name"
                android:ems="10"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:padding="15dp"
                android:hint="Contraseña"
                android:inputType="textPassword"/>
        </RelativeLayout>
    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:id="@+id/checkbox_recordar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_below="@+id/ti_name_password"
        android:layout_alignParentStart="true"
        android:text="Recordarme"/>
    <CheckedTextView
        android:id="@+id/tv_olvidaste_contraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkbox_recordar"
        android:text="¿Olvidaste tu contraseña?"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:layout_marginBottom="15dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bttn_entrar_cuenta"
        android:background="@color/colorAccent"
        android:textColor="@color/colorBlanco"
        android:text="ENTRAR"
        android:layout_below="@id/tv_olvidaste_contraseña"/>
</RelativeLayout>