<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.trabajo.jorch.tabs.MainActivity">

    <TextView
        android:text="DIFERENTES TIPOS TABS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:id="@+id/tv_main_Titulo"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/bttn_fixedtabs"
        android:text="FIXED TABS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_main_Titulo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="98dp" />

    <Button
        android:id="@+id/bttn_scrollabletabs"
        android:text="SCROLLABLE TABS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bttn_centeralignedtabs"
        android:layout_alignStart="@+id/bttn_centeralignedtabs" />

    <Button
        android:id="@+id/bttn_tabsiconstext"
        android:text="TABS WITH  ICONS AND TEXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bttn_scrollabletabs"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/bttn_tabsonlyicons"
        android:text="TABS ONLY ICONS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bttn_tabsiconstext"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/bttn_centeralignedtabs"
        android:text="CENTER ALIGNED TABS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bttn_fixedtabs"
        android:layout_alignParentStart="true" />
</RelativeLayout>
