<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.trabajo.jorch.activityforresult.EdadActivity">

    <TextView
        android:text="Tu Edad:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView2"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textStyle="normal|bold" />

    <TextView
        android:text="edad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:id="@+id/tvResultadoEdad"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textStyle="normal|bold"
        android:layout_below="@id/textView2"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="ACEPTAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:id="@+id/bttnResultadoEdadAceptar"
        android:layout_below="@id/tvResultadoEdad"
        android:layout_toEndOf="@id/textView2" />

    <Button
        android:text="CANCELAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/bttnResultadoEdadAceptar"
        android:layout_toStartOf="@id/tvResultadoEdad"
        android:id="@+id/bttnResultadoEdadCancelar" />
</RelativeLayout>
