<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jorch.proyecto.aulavirtual.ui.AsignaturasProfesorActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_asignaturas_alumno"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            app:title="ASIGNATURAS DEL CURSO"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:id="@+id/content_asignaturas_alumno"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.jorch.proyecto.aulavirtual.ui.AsignaturasProfesorActivity"
        tools:showIn="@layout/activity_asignaturas_profesor">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshRecyclerView_asignaturas_alumno"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:id="@+id/rv_cursos_asignaturas_alumno"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>
</LinearLayout>
