<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jorch.proyecto.aulavirtual.ui.AulaActivity"
    tools:showIn="@layout/activity_aula">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:id="@+id/rv_cursos"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab_cursos_añadir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:src="@drawable/ic_action_crear_cursos"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:fab_colorNormal="@color/colorFondoLogin"
        app:fab_colorPressed="@color/colorPrimaryDark"
        app:fab_colorRipple="@color/colorPrimary"/>
</RelativeLayout>
