<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_cursor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"/>

    <!--<android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        app:layout_behavior="com.jorch.proyecto.aulavirtual.utils.ScrollFABBehaviour"
        android:id="@+id/fab_cursos"
        android:src="@drawable/ic_action_name"
        app:layout_anchor="@id/rv_cursor"
        app:layout_anchorGravity="bottom|right|end"
        android:backgroundTint="@color/colorFondoLogin"
        app:elevation="10dp"
        app:useCompatPadding="true"/>-->
</android.support.design.widget.CoordinatorLayout>